spring.datasource.url=jdbc:mysql://forest-db:3306/forest-db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

server.port=8081

#jwt.key=AAAABBBBCCCCDDDDEEEEFFFFGGGGHHHH
jwt.key=${JWT_SECRET_KEY}
